#spring.application.name=NHS
## MySQL DB Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/nhs_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## Logging (Optional)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#------------------------------------------------------------------------------------

spring.application.name=NHS

# --- H2 Database Configuration ---
spring.datasource.url=jdbc:h2:mem:nhs_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Settings for H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging (Optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Auto run scripts
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always